---
title: "Privacy Policy"
---
Scroll down for English.

## プライバシーポリシー
2022年7月16日現在の情報を記載しています。
プライバシーポリシーに掲載している状況は、サイトの機能追加やコンテンツの状態によって変動する可能性がありますので、常に最新の情報をご確認いただくことをおすすめ致します。

### 広告に関する開示事項
- 当サイトは[Brave Rewards](https://publishers.basicattentiontoken.org/?locale=ja)に参加しています。[Brave](https://brave.com/ja/)ブラウザをご利用のユーザー様におかれましては、ブラウザの機能により、当サイトの閲覧時間に応じてまたはユーザー様の任意の操作により、暗号通貨 Basic Attention TokenによるKuropenに対しての送金が行われ、または広告が表示される場合がありますが、これらの機能はユーザー様の属性・サイトの閲覧履歴その他の個人情報を収集するものではありません。
- 記事に関連する商品を紹介する目的で、通信販売サイトへのリンクを設置する場合があります。この場合はリンク先の事業者を明示することとします。閲覧者はリンクをクリックすることにより、当該事業者にアクセス元IPアドレスや、当サイトから当該事業者ウェブサイトに遷移したことなどの情報が送信され、その取り扱いは当該事業者のプライバシーポリシーに従うことに同意したものと見なします。

### アクセス解析に関する開示事項
- 当サイトはアクセス解析システムとして、[Cloudflare Analytics](https://www.cloudflare.com/ja-jp/web-analytics/)を採用しています。
    - KuropenはWebサイト設計の参考とするため、このシステムを通じて、閲覧者の居住国、直前に閲覧していたページのドメイン名、使用したOSならびにブラウザの名称、
デバイスの種類（デスクトップかモバイルか）を収集します。なお、このシステムはCookieには依存せず、また、閲覧者のIPアドレス等個人の特定に直接結びつく情報は把握できません。
    - データの取り扱いの詳細は、[Cloudflareのプライバシーポリシー](https://www.cloudflare.com/ja-jp/privacypolicy/)をご確認ください。
- アクセス解析は、閲覧者がBrave等のプライバシーブラウザを用いることで無効化することができ、これがため利用者は何等の不利益を受けることはありません。

### Webフォントに関する開示事項
- 当サイトのWebフォントは[Bunny Fonts](https://fonts.bunny.net/)を使用しています。このサービスは[Bunny CDN](https://bunny.net/)を通じて提供されており、提供会社（スロベニア BunnyWay 社）はこのサービスを通じて個人情報の収集をしないと[表明しています](https://fonts.bunny.net/faq)。

### Cookieに関する開示事項
- 当サイトの閲覧・利用に関して必須となるCookieはありません。

--------------

## Privacy Policy
This document is as of July 16, 2022.

Information on Privacy Policy is subject to change following function addition of website and the status of contents.
I recommend you to check the newest information.

### Disclosure about advertisement
- This site is [Brave Rewards](https://publishers.basicattentiontoken.org/) publisher. If you are using [Brave](https://brave.com/ja/), as a function of the browser, Cryptocurrency "Basic Attention Token" (BAT) may be sent to Kuropen according to the visiting time or your operation. This function does not collect your personal information.
- Pages on this website may have link(s) to e-commerce website for purpose to introduce product(s) that is/are mentioned in an article. Before clicking such link, you should agree that your information, such as IP address and the fact that you reach to such website from this website, are sent to the merchant, and these are handled according to their privacy policy.

### Disclosure about analytics
- This website is deployed with [Cloudflare Analytics](https://www.cloudflare.com/web-analytics/).
    - For reference in website design, I collect following user data: your country name, the domain name of the referrer, your OS and browser name,
the type of the device (desktop, mobile). This system does not require cookies and not collect personal identification information such as IP address.
    - Please refer to [Cloudflare's privacy policy](https://www.cloudflare.com/privacypolicy/) for the detail of data handling.
- You can block analytics with privacy browsers such as Brave. You will have no side-effect for doing so.

### Disclosure about Web font
- The web fonts on this website are provided by [Bunny Fonts](https://fonts.bunny.net/). This service is by [Bunny CDN](https://bunny.net/). The operating company, BunnyWay d.o.o. in Slovenia, [declares](https://fonts.bunny.net/faq) that they don't collect privacy-related data.

### Disclosure about cookie or other local storage
- This website does not need any Cookie functionality.
